# slf4j-android-impl

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
