# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs                  = -Xmx1536m
# Android
android.databinding.enableV2        = true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
minSdkVersion                       = 14
compileSdkVersion                   = 27
buildToolsVersion                   = 27.0.3
targetSdkVersion                    = 27
gradle_bintray_plugin_version       = 1.7.3
android_maven_gradle_plugin_version = 2.0
slf4j_version                       = 1.7.25
junit_version                       = 4.12